# encoding: utf-8
# Release 19.2
SetScriptVersion(Version="19.2.120")
system1 = GetSystem(Name="SYS")
model1 = system1.GetContainer(ComponentName="Model")
model1.Edit()
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
model1.Exit()
geometry1 = system1.GetContainer(ComponentName="Geometry")
geometry1.Edit(IsSpaceClaimGeometry=True)
geometry1.Exit()
modelComponent1 = system1.GetComponent(Name="Model")
modelComponent1.Refresh()
model1.Edit()
model1.Exit()
geometry1.Edit(IsSpaceClaimGeometry=True)
modelComponent1.Refresh()
model1.Edit()
model1.Exit()
template1 = GetTemplate(TemplateName="Mechanical Model")
engineeringDataComponent1 = system1.GetComponent(Name="Engineering Data")
componentTemplate1 = GetComponentTemplate(Name="SimulationModelCellTemplate")
geometryComponent1 = system1.GetComponent(Name="Geometry")
system2 = template1.CreateSystem(
    ComponentsToShare=[engineeringDataComponent1],
    DataTransferTo=[Set(FromComponentTemplate=componentTemplate1, TransferName=None, ToComponent=geometryComponent1)],
    Position="Left",
    RelativeTo=system1)
geometry1.Edit(IsSpaceClaimGeometry=True)
template2 = GetTemplate(
    TemplateName="Modal",
    Solver="ANSYS")
system2 = template2.CreateSystem(
    Position="Right",
    RelativeTo=system1)
engineeringDataComponent2 = system2.GetComponent(Name="Engineering Data")
engineeringDataComponent2.ReplaceWithShare(
    TargetSystem=system2,
    ComponentToShare=engineeringDataComponent1,
    SourceSystem=system1)
geometry2 = system2.GetContainer(ComponentName="Geometry")
geometry2.Edit(IsSpaceClaimGeometry=True)
geometry1.Exit()
geometry2.Edit(IsSpaceClaimGeometry=True)
geometry2.Exit()
modelComponent2 = system2.GetComponent(Name="Model")
modelComponent2.Refresh()
model2 = system2.GetContainer(ComponentName="Model")
model2.Edit()
model2.Exit()
system2.Delete()
system1.Copy(KeepConnections=True)
system3 = GetSystem(Name="SYS 1")
geometry3 = system3.GetContainer(ComponentName="Geometry")
geometry3.Edit(IsSpaceClaimGeometry=True)
geometry3.Stop()
geometry3.SetFile(FilePath=GetAbsoluteUserPathName("analise_harmonica_transportador/DISPOSITIVO_files/dp0/SYS/DM/Geometria Sem Borda Lateral.scdoc"))
modelComponent3 = system3.GetComponent(Name="Model")
modelComponent3.Refresh()
model3 = system3.GetContainer(ComponentName="Model")
model3.Edit()
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
