<?xml version="1.0" encoding="utf-8"?>
<Storage>
  <Project Version="9.1">
    <base-designpoint-name valType="String">0</base-designpoint-name>
    <timestamp-max valType="Int64">17101</timestamp-max>
    <framework-build-version valType="String">19.2.120.0</framework-build-version>
    <external-version-string valType="String">Release 19.2</external-version-string>
    <last-saved-utc valType="String">02/12/2019 07:40:33</last-saved-utc>
    <managed-categories valType="String">[report, misc, progress]</managed-categories>
    <logHistory valType="StringArray">
      <ArrayEntry Index="0">chandler@CHANDLER-PC:C:\Users\chandler\AppData\Local\Temp\WorkbenchLogs\CoreEvents1264.log</ArrayEntry>
      <ArrayEntry Index="1">chandler@CHANDLER-PC:C:\Users\chandler\AppData\Local\Temp\WorkbenchLogs\CoreEvents3320.log</ArrayEntry>
      <ArrayEntry Index="2">chandler@CHANDLER-PC:C:\Users\chandler\AppData\Local\Temp\WorkbenchLogs\CoreEvents3296.log</ArrayEntry>
      <ArrayEntry Index="3">chandler@CHANDLER-PC:C:\Users\chandler\AppData\Local\Temp\WorkbenchLogs\CoreEvents4428.log</ArrayEntry>
      <ArrayEntry Index="4">chandler@CHANDLER-PC:C:\Users\chandler\AppData\Local\Temp\WorkbenchLogs\CoreEvents3544.log</ArrayEntry>
      <ArrayEntry Index="5">chandler@CHANDLER-PC:C:\Users\chandler\AppData\Local\Temp\WorkbenchLogs\CoreEvents2620.log</ArrayEntry>
      <ArrayEntry Index="6">chandler@CHANDLER-PC:C:\Users\chandler\AppData\Local\Temp\WorkbenchLogs\CoreEvents2896.log</ArrayEntry>
      <ArrayEntry Index="7">chandler@CHANDLER-PC:C:\Users\chandler\AppData\Local\Temp\WorkbenchLogs\CoreEvents4516.log</ArrayEntry>
      <ArrayEntry Index="8">chandler@CHANDLER-PC:C:\Users\chandler\AppData\Local\Temp\WorkbenchLogs\CoreEvents2724.log</ArrayEntry>
    </logHistory>
    <expression-scope-container valType="String">Parameters</expression-scope-container>
    <project-type valType="String">WB2</project-type>
    <ReferenceCache>
      <ProjectReferenceList>
        <ReferenceList valType="String">{
"2e1edd80-af30-4ed7-94aa-845932ea9596": "/FileContainer/FileReference:F2",
"b804e342-2d00-4e0e-a455-870244a884ed": "/FileContainer/FileReference:F6",
"7a30b560-b61d-447e-8ff2-df6e9c2b5004": "/FileContainer/FileReference:F1",
"ef948bcf-ff64-4cab-bec7-049a6383870d": "/FileContainer/FileReference:F4",
"7d753909-04bc-4249-9ca2-f1523d17d376": "/FileTypesContainer/FileType:GeometryFileType",
"5811f3c5-3acf-4422-bca8-f6de0ffb82b5": "/FileTypesContainer/FileType:EngineeringData",
"c1beff91-e79f-4195-bc26-dafe81a65522": "/FileTypesContainer/FileType:MechanicalFileType",
"5588fe00-9ddd-4cac-913e-7077d711e823": "/FileTypesContainer/FileType:project",
"fbc25aec-a18c-471e-9aca-52e1a244a8a6": "/Schematic/Component:Engineering Data",
"9221faeb-0279-4bb4-b1dc-55258649a2e3": "/Schematic/Component:Geometry",
"89f58e79-6841-4c56-bc5b-96a981b26118": "/Schematic/Component:Model",
"a77d03a9-16f6-46b9-ba9c-7dbc6e8902f3": "/Schematic/Component:Setup",
"be6e0e98-9e1b-4de5-9d50-0f1c12816f15": "/Schematic/Component:Solution",
"025b3522-60c1-47f1-82e8-57bbb9d7a417": "/Schematic/Component:Results",
"9cb2f068-303e-46c6-b3bc-041a0e467f02": "/Schematic/Template:Modal (ANSYS)",
"dc95cec1-c68c-4ace-afd8-ced0b7abfbf2": "/Schematic/Template:Fluid Flow (CFX)",
"9888e7c8-5da5-4289-9d53-eae26d98f4ce": "/Schematic/Template:Static Structural (ANSYS)",
"09b16abb-5abe-420f-bd1e-48e598226f41": "/Schematic/Template:Fluid Flow",
"53543b84-c14f-4498-86ce-6f2201cb4c82": "/Schematic/Template:Steady-State Thermal (ANSYS)",
"176afe6c-a34f-4ebb-8683-ec392256dedf": "/Schematic/Template:Random Vibration (ANSYS)",
"66c30a50-d818-4d1b-a792-8435be53a9e2": "/Schematic/Template:Response Spectrum (ANSYS)",
"afe2751a-afe7-4a51-82de-db621f613989": "/Schematic/ComponentTemplate:EngDataCellTemplate",
"b1984f19-dfbf-4d7a-9e75-2e5c4f2ed136": "/Schematic/System:SYS",
"980f37c3-c0ce-4cd1-9907-8d51b66a7e2b": "/Schematic/ComponentTemplate:GeometryCellTemplate",
"e4b80b12-ffb0-4032-a285-ffd73733589e": "/Schematic/ComponentTemplate:SimulationModelCellTemplate",
"b83a24bc-71c1-4e65-852b-c2c2a29a631b": "/Schematic/ComponentTemplate:SimulationSetupCellTemplate_StructuralModalANSYS",
"03b775b2-5dd4-4f93-b428-7c0dd4cb26eb": "/Schematic/ComponentTemplate:SimulationSolutionCellTemplate_StructuralModalANSYS",
"bec681df-63c6-4b6b-ae07-106546e8d197": "/Schematic/ComponentTemplate:SimulationResultsCellTemplate_StructuralModalANSYS",
"08c501b3-b206-4c2a-9b11-26d1dcc2fed7": "/FileContainer/FileReference:F7",
"61edc381-7619-4fff-859d-0d78bea9867b": "/Parameters/Parameter:P1"
}</ReferenceList>
      </ProjectReferenceList>
      <DesignPointReferenceListCollection>
        <DesignPointReferenceList Name="0">
          <ReferenceList valType="String">{
"4388951d-3505-45d9-b008-f277110584a8": "/Engineering Data/ResourceTransferData:TransferData_material",
"44772fe9-36ed-413a-89b4-6f2ffce0bddf": "/Engineering Data/Material:Aluminio",
"f96b9e63-be90-4fbc-af11-33df59cb5a39": "/Engineering Data/MaterialProperty:Appearance",
"7a586092-f583-4a63-83ec-3401b550d434": "/Engineering Data/MaterialPropertyData:Color",
"b45a5ea4-9ff7-46b1-94e4-79de4546f29a": "/Engineering Data/MaterialVariable:Red",
"f83faf4c-5c74-4150-a26d-bea15493e384": "/Engineering Data/MaterialVariable:Green",
"aa2a6777-f934-408c-ada5-c1858be9186d": "/Engineering Data/MaterialVariable:Blue",
"51b767e4-f5b5-41c9-b994-7c581727c9ed": "/Engineering Data/MaterialProperty:Compressive Ultimate Strength",
"a8f0c925-adc7-40ed-83b2-f0f3b0168a02": "/Engineering Data/MaterialPropertyData:Compressive Ultimate Strength",
"61eed8bc-dae8-4ed2-ac59-95f33ec3d6ea": "/Engineering Data/MaterialVariable:Compressive Ultimate Strength",
"2dab21a6-b941-4f16-b544-644df1e57df2": "/Engineering Data/MaterialProperty:Compressive Yield Strength",
"666d3a07-c77d-4c31-b158-c80e216a362d": "/Engineering Data/MaterialPropertyData:Compressive Yield Strength",
"096f54f4-b6fc-4079-ab2a-2a876ef2062f": "/Engineering Data/MaterialVariable:Compressive Yield Strength",
"21adf690-f780-4fae-aaa4-7991665ce351": "/Engineering Data/MaterialProperty:Density",
"40608875-a085-4320-bc17-505607867af0": "/Engineering Data/MaterialPropertyData:Density",
"a47dd74c-73d4-4d9c-b8f7-2dd28dbdf04e": "/Engineering Data/MaterialVariable:Density",
"da405e15-fa7d-4f8d-b530-1f874311b236": "/Engineering Data/MaterialVariable:Temperature",
"023ec707-e594-49e5-b922-e2c0cf22866f": "/Engineering Data/MaterialVariable:Interpolation Options",
"d03d19a8-881c-425c-934d-cb8fd762d9ad": "/Engineering Data/MaterialProperty:Tensile Yield Strength",
"875f168f-de72-413e-907c-389ea49ec3a8": "/Engineering Data/MaterialPropertyData:Tensile Yield Strength",
"377516c9-d36a-4aaf-863a-f08d9458336f": "/Engineering Data/MaterialVariable:Tensile Yield Strength",
"2cc557d1-0c5b-4456-b185-17d7db20482b": "/Engineering Data/MaterialProperty:Tensile Ultimate Strength",
"531243ba-d0c1-42ac-ad71-4394a51a91b0": "/Engineering Data/MaterialPropertyData:Tensile Ultimate Strength",
"cdf4485f-b8bb-41cf-b828-407798faeef0": "/Engineering Data/MaterialVariable:Tensile Ultimate Strength",
"e0b832d0-ba8b-43ed-a53c-6ccd99d29b02": "/Engineering Data/MaterialProperty:Coefficient of Thermal Expansion",
"6057978d-9db4-4065-bd20-4d5b43ba43ce": "/Engineering Data/MaterialPropertyData:Coefficient of Thermal Expansion",
"a8220d80-4213-4d1b-a74c-2837c44ba778": "/Engineering Data/MaterialVariable:Coefficient of Thermal Expansion",
"39a84663-55f8-46b1-b4be-829999327e33": "/Engineering Data/MaterialVariable:Temperature 1",
"4fd276bb-477c-48a2-b09b-c918d35a5fc4": "/Engineering Data/MaterialVariable:Interpolation Options 1",
"1aec06f0-5ec4-42d9-8c93-8b4711f5c4a2": "/Engineering Data/MaterialPropertyData:Zero-Thermal-Strain Reference Temperature",
"f8d7f808-0437-4c15-a709-282f4da39f89": "/Engineering Data/MaterialVariable:Zero-Thermal-Strain Reference Temperature",
"eed43819-3a8a-4dac-b85a-5717957492e3": "/Engineering Data/MaterialProperty:Specific Heat",
"a4fe72cf-89f7-437c-a46c-e78d04d8fa16": "/Engineering Data/MaterialPropertyData:Specific Heat",
"46cbd8ad-0003-4cb6-a65f-8d8d76ee5758": "/Engineering Data/MaterialVariable:Specific Heat",
"302ff212-c462-4555-ad08-730d8435b554": "/Engineering Data/MaterialVariable:Temperature 2",
"e45bcc8d-98ce-4e48-8f5c-47a406234915": "/Engineering Data/MaterialVariable:Interpolation Options 2",
"bb61b217-7fc5-46b7-ba3e-1e198ac40397": "/Engineering Data/MaterialProperty:Thermal Conductivity",
"c254df32-db50-4829-969a-b82ae6987532": "/Engineering Data/MaterialPropertyData:Thermal Conductivity",
"fd51550d-98cb-4736-a8c1-027e2c537641": "/Engineering Data/MaterialVariable:Thermal Conductivity",
"630c68b7-333c-4749-bfb1-039c29385873": "/Engineering Data/MaterialVariable:Temperature 3",
"50831831-1a32-4a1e-a3d6-2437e6a8b48d": "/Engineering Data/MaterialVariable:Interpolation Options 3",
"55d2043c-a52d-4d23-bbde-4327f3c2d7a5": "/Engineering Data/MaterialProperty:S-N Curve",
"481747cb-dbbf-4b0c-a8c5-e4de889c178c": "/Engineering Data/MaterialPropertyData:S-N Curve",
"b56f337a-36a2-4a6a-9e74-1da72947e838": "/Engineering Data/MaterialVariable:Alternating Stress",
"92b18d1a-0eba-466a-a6b6-5e7a117843c0": "/Engineering Data/MaterialVariable:Cycles",
"6066a49a-3629-4b93-a526-987607725ff4": "/Engineering Data/MaterialVariable:Mean Stress",
"721632da-4a97-4ee8-9a39-4b482ad1852e": "/Engineering Data/MaterialProperty:Strain-Life Parameters",
"3a090ff7-5606-4286-b1c8-e68029f4a30f": "/Engineering Data/MaterialPropertyData:Strain-Life Parameters",
"55c4386b-de79-44d9-9d40-2a5dcda0862b": "/Engineering Data/MaterialVariable:Strength Coefficient",
"10f5e36f-c438-487e-953e-bbb3fb80af02": "/Engineering Data/MaterialVariable:Strength Exponent",
"e4906f7d-02e2-49ed-86aa-5c820e7f60b9": "/Engineering Data/MaterialVariable:Ductility Coefficient",
"80f7954d-4d28-4675-865e-9d0377ad2856": "/Engineering Data/MaterialVariable:Ductility Exponent",
"800585f7-9af2-4a5c-a058-17f7953e13ce": "/Engineering Data/MaterialVariable:Cyclic Strength Coefficient",
"d6fd6516-6515-4e0b-a49c-d945dc1a52b1": "/Engineering Data/MaterialVariable:Cyclic Strain Hardening Exponent",
"e8229147-728a-4b7c-92e7-84e2b7ffdf42": "/Engineering Data/MaterialProperty:Resistivity",
"da773492-0377-4854-986b-391dc9edc537": "/Engineering Data/MaterialPropertyData:Resistivity",
"ab758fc3-ddaf-45d5-b494-cd67fcc14dc4": "/Engineering Data/MaterialVariable:Resistivity",
"16882b1e-0898-4aea-8d19-dc13af46a2f3": "/Engineering Data/MaterialVariable:Temperature 4",
"9d17d13e-dab2-440a-a8b1-a7150ed75816": "/Engineering Data/MaterialProperty:Elasticity",
"76ba6196-f71c-446b-ac03-9d64037d3106": "/Engineering Data/MaterialPropertyData:Elasticity",
"4abf510f-900c-4da1-9cca-b6d60d0da56d": "/Engineering Data/MaterialVariable:Young's Modulus",
"0d279776-448b-4f74-a8da-0d1eec573775": "/Engineering Data/MaterialVariable:Poisson's Ratio",
"57cde774-86db-46d1-8265-cc41e372bbb9": "/Engineering Data/MaterialVariable:Bulk Modulus",
"08cb18a5-ee02-4911-b619-32169c80977b": "/Engineering Data/MaterialVariable:Shear Modulus",
"c92412ef-2676-4c49-b104-af2e5bf7802c": "/Engineering Data/MaterialVariable:Temperature 5",
"705e5d03-916e-4156-bdcc-19288a0f452b": "/Engineering Data/MaterialVariable:Interpolation Options 4",
"9734439c-83cb-4adc-afe4-f359d6c7af56": "/Engineering Data/MaterialProperty:Relative Permeability",
"f3cb1f99-f95b-4abb-9c48-ea0fc4399a38": "/Engineering Data/MaterialPropertyData:Relative Permeability",
"2b8454b6-13ab-489a-91c1-4695e82e9c37": "/Engineering Data/MaterialVariable:Relative Permeability",
"b36b6c5c-855f-4a2f-864a-12b3e03729b2": "/Geometry/Geometry:GeometryDataObject",
"db4431d3-68aa-4c5f-b72a-6f070453a891": "/Model/MechanicalModel:MechanicalModel",
"00fe1a50-3e04-4199-88e0-353407abf5cf": "/Setup/SimulationSetup:SetupObject for Structural|Modal|ANSYS",
"4396f946-3213-43f0-a6f9-8e628b2b5636": "/Solution/SimulationSolution:SolutionObject for Structural|Modal|ANSYS",
"ebe5aba8-afa9-4da8-a8f3-e87065ccc961": "/Results/SimulationResults:ResultsObject for Structural|Modal|ANSYS",
"bcd4a0ae-d5b4-4dc4-b292-19b7e041a28c": "/Model/SimulationEngineeringData:SimulationEngineeringDataObject",
"b9e4c1fd-633f-4e77-8b80-69bb335953cf": "/Model/SimulationModelGeneratedMesh:SimulationModelGeneratedMesh",
"fe97b4bc-bb32-4ca3-9974-281216916174": "/Model/SimulationModelGeneratedPMDB:SimulationModelGeneratedPMDB",
"e01f4d26-5871-4d26-8de3-d09ce2657bd0": "/Model/SimulationGeneratedSolidMesh:SimulationGeneratedSolidMesh",
"4b9ae962-7582-4587-8683-aee7ac43fa46": "/Engineering Data/EngineeringData:Engineering Data",
"bbbbee17-b970-453c-9030-ceb1c16689b7": "/Results/SimulationResultsStlZip:SimulationResultsStlZip",
"41283393-4d18-48d2-84ed-265db22f7a60": "/Results/ExternalModelOutput:ExternalModelOutput",
"983a8fed-8f85-43a4-92cc-8d22c3e0c9cf": "/Engineering Data/Material:Piezo",
"7220a872-3449-47be-b36c-f4a58af0dbd0": "/Engineering Data/MaterialProperty:Appearance 1",
"eb3aa12b-cddc-4488-a998-4085dfb92fbf": "/Engineering Data/MaterialPropertyData:Color 1",
"cb8775fc-bf17-495c-ad87-ef0dd7705b05": "/Engineering Data/MaterialVariable:Red 1",
"b596ae65-46da-4a11-a013-f995164b9f78": "/Engineering Data/MaterialVariable:Green 1",
"41302328-8c11-475e-a024-c62bf3b8c68e": "/Engineering Data/MaterialVariable:Blue 1",
"c54a8271-0b97-4668-8b2a-fc6d09ff1b0b": "/Engineering Data/MaterialProperty:Compressive Ultimate Strength 1",
"8f9ad331-e1c6-49da-a4c4-c02fe95527c5": "/Engineering Data/MaterialPropertyData:Compressive Ultimate Strength 1",
"4ba97776-04a3-4f34-ba83-1546b9ca2f62": "/Engineering Data/MaterialVariable:Compressive Ultimate Strength 1",
"9adefec2-526c-4cf3-add5-005e29144cd3": "/Engineering Data/MaterialProperty:Compressive Yield Strength 1",
"83ea5df5-814f-4d7f-a57e-9e9158899f10": "/Engineering Data/MaterialPropertyData:Compressive Yield Strength 1",
"f8e74b58-c842-48d5-a2fa-6461004090a6": "/Engineering Data/MaterialVariable:Compressive Yield Strength 1",
"b4abbef1-1eb6-4975-b48a-9746aab85cd6": "/Engineering Data/MaterialProperty:Density 1",
"2f24075a-443b-411a-9d4a-0a3013cb32ea": "/Engineering Data/MaterialPropertyData:Density 1",
"1b238a8c-8c17-4e12-a0ec-c759b1b9b0b6": "/Engineering Data/MaterialVariable:Density 1",
"3077aae9-826e-497a-a37f-c8be0a8454b1": "/Engineering Data/MaterialVariable:Temperature 6",
"34b0b5a3-628e-4a4b-8bb8-49eefb2c4b38": "/Engineering Data/MaterialVariable:Interpolation Options 5",
"644916b3-9496-4845-9aee-16b504105791": "/Engineering Data/MaterialProperty:Tensile Yield Strength 1",
"a9596432-cb85-4821-ba87-26498de01691": "/Engineering Data/MaterialPropertyData:Tensile Yield Strength 1",
"290a43bd-daa2-4841-ae7c-7666997246ed": "/Engineering Data/MaterialVariable:Tensile Yield Strength 1",
"98da7a1f-5bb9-4b3c-b52e-76c6a47f693d": "/Engineering Data/MaterialProperty:Tensile Ultimate Strength 1",
"35d6c3f9-8122-4f02-b343-87a3c230bec4": "/Engineering Data/MaterialPropertyData:Tensile Ultimate Strength 1",
"7d74b7f0-58b0-40a6-b232-4739b56da21d": "/Engineering Data/MaterialVariable:Tensile Ultimate Strength 1",
"4580cb53-74c5-4df3-a2aa-86c437bb4d03": "/Engineering Data/MaterialProperty:Coefficient of Thermal Expansion 1",
"f4cece0f-8a0d-410d-95aa-bece2a72307c": "/Engineering Data/MaterialPropertyData:Coefficient of Thermal Expansion 1",
"4584ea3e-030b-4798-b4d5-af81079f5f78": "/Engineering Data/MaterialVariable:Coefficient of Thermal Expansion 1",
"8bec3295-be22-400d-a32e-2ef3e6f5f523": "/Engineering Data/MaterialVariable:Temperature 7",
"88df81b8-73a5-4b87-b4d1-a6237c15a191": "/Engineering Data/MaterialVariable:Interpolation Options 6",
"893eff3a-2d12-4afd-a064-dc0f59875009": "/Engineering Data/MaterialPropertyData:Zero-Thermal-Strain Reference Temperature 1",
"2eb56b6b-f7ae-4bd4-8f02-ed7e745f3168": "/Engineering Data/MaterialVariable:Zero-Thermal-Strain Reference Temperature 1",
"f0438615-e788-44bf-bb90-484a7095b415": "/Engineering Data/MaterialProperty:Specific Heat 1",
"ec4389ed-9de6-49eb-8fba-b9e051a861f2": "/Engineering Data/MaterialPropertyData:Specific Heat 1",
"99acaf9c-4ba3-4491-a0cb-56abda1a4f89": "/Engineering Data/MaterialVariable:Specific Heat 1",
"dd1260fd-c28e-4465-85a6-09e95c42bb87": "/Engineering Data/MaterialVariable:Temperature 8",
"7cdb2347-e23d-44df-9481-8cf2c415e291": "/Engineering Data/MaterialVariable:Interpolation Options 7",
"c6c39f2d-46d6-4f3d-95ce-e34cbf3393aa": "/Engineering Data/MaterialProperty:Thermal Conductivity 1",
"f706140f-5176-47e3-a94c-1383bb1a39c6": "/Engineering Data/MaterialPropertyData:Thermal Conductivity 1",
"c0c8a5e8-661f-4adc-b4c3-10987497b2c9": "/Engineering Data/MaterialVariable:Thermal Conductivity 1",
"4fa93873-c8d1-4c84-ab44-b6be7df4090f": "/Engineering Data/MaterialVariable:Temperature 9",
"b40eab5f-f273-4179-b24a-ee3dd1e914ab": "/Engineering Data/MaterialVariable:Interpolation Options 8",
"40177e8b-8ff9-42fb-ab56-38a6ac411492": "/Engineering Data/MaterialProperty:S-N Curve 1",
"0e81ea15-886f-48be-b999-aed00dc779aa": "/Engineering Data/MaterialPropertyData:S-N Curve 1",
"c90df38b-0c33-41d8-8586-710ec5ad5c64": "/Engineering Data/MaterialVariable:Alternating Stress 1",
"1fb465ac-43c7-43a0-84be-bb3aa79560bf": "/Engineering Data/MaterialVariable:Cycles 1",
"e58d0e1d-037b-4610-91b7-d28a146a9642": "/Engineering Data/MaterialVariable:Mean Stress 1",
"d1ace93b-c0dc-41e6-a71b-76a2950d20e6": "/Engineering Data/MaterialProperty:Strain-Life Parameters 1",
"3c325fce-ef25-4301-9496-47f2d56eb414": "/Engineering Data/MaterialPropertyData:Strain-Life Parameters 1",
"474b1e9c-2692-471d-8810-eb812e0f4263": "/Engineering Data/MaterialVariable:Strength Coefficient 1",
"f1fe8a86-9995-4994-bf06-6f7f924a9113": "/Engineering Data/MaterialVariable:Strength Exponent 1",
"cecdfcf5-2915-4cf3-8042-403d6c431796": "/Engineering Data/MaterialVariable:Ductility Coefficient 1",
"a4c238b4-429a-4472-b76a-b20acc7db8be": "/Engineering Data/MaterialVariable:Ductility Exponent 1",
"a308a218-d906-4cf8-b815-42e68abf5801": "/Engineering Data/MaterialVariable:Cyclic Strength Coefficient 1",
"9316d9ec-89bb-4af1-a37d-f701fa5533aa": "/Engineering Data/MaterialVariable:Cyclic Strain Hardening Exponent 1",
"ff4948b9-7faf-440e-b8d3-7d133c5ac1ac": "/Engineering Data/MaterialProperty:Resistivity 1",
"de9eea31-9311-49fb-9e37-df35bd9ce795": "/Engineering Data/MaterialPropertyData:Resistivity 1",
"e4bf8913-7598-4137-948e-0f31040e80f0": "/Engineering Data/MaterialVariable:Resistivity 1",
"6e1059c0-69e7-4a24-9720-7db946842c7a": "/Engineering Data/MaterialVariable:Temperature 10",
"d0fa62ee-941f-487f-93ea-072fa47db03d": "/Engineering Data/MaterialProperty:Elasticity 1",
"fdc019fa-5e2c-48a7-a99b-1c49cfb10452": "/Engineering Data/MaterialPropertyData:Elasticity 1",
"24358031-ea38-479e-af97-2a08dbe2863f": "/Engineering Data/MaterialVariable:Young's Modulus 1",
"097b16b3-65c8-493d-aa0f-dbdae28e5e03": "/Engineering Data/MaterialVariable:Poisson's Ratio 1",
"a9873aa8-430d-4797-939c-80ee485abf01": "/Engineering Data/MaterialVariable:Bulk Modulus 1",
"380e250d-d2c7-44de-b828-fc434a477c7c": "/Engineering Data/MaterialVariable:Shear Modulus 1",
"52417d25-5607-4662-929d-5ea132c52e2b": "/Engineering Data/MaterialVariable:Temperature 11",
"be1eee91-1c5e-4c69-b101-e97cc036d42f": "/Engineering Data/MaterialVariable:Interpolation Options 9",
"6193758b-83e7-44ed-bb1f-79bdf506e51b": "/Engineering Data/MaterialPropertyData:Elasticity 2",
"86c3ab61-694c-4850-a263-afaab4baeef5": "/Engineering Data/MaterialVariable:Temperature 12",
"2726147c-eb21-4325-beb2-06e820381085": "/Engineering Data/MaterialVariable:Young's Modulus X direction",
"d92699b5-ffc1-46b7-8e95-e57f292099a9": "/Engineering Data/MaterialVariable:Young's Modulus Y direction",
"70055020-9933-47b3-a376-776d7d5129e3": "/Engineering Data/MaterialVariable:Young's Modulus Z direction",
"c420cd24-8257-42a5-a559-c64e4df06bd7": "/Engineering Data/MaterialVariable:Poisson's Ratio XY",
"374fce19-8fe6-4f64-8ebf-5aa3513aeb83": "/Engineering Data/MaterialVariable:Poisson's Ratio YZ",
"3ae6cc76-cadf-4d70-a5b9-d3a0c03a8850": "/Engineering Data/MaterialVariable:Poisson's Ratio XZ",
"e2872eac-55a2-4457-992a-62fc8d31a9b9": "/Engineering Data/MaterialVariable:Shear Modulus XY",
"ff53e78a-a4c0-4368-93ec-e503e496af25": "/Engineering Data/MaterialVariable:Shear Modulus YZ",
"904fa7ad-7710-4f29-b885-c42cbb29e928": "/Engineering Data/MaterialVariable:Shear Modulus XZ",
"0763eaaf-c56a-420c-8ca3-020878671158": "/Engineering Data/MaterialVariable:Interpolation Options 10",
"00809450-070c-4d57-b5a1-1f9b4e520a0f": "/Engineering Data/MaterialProperty:Relative Permeability 1",
"7919c0cf-5588-45fe-a57c-061ddce03cc8": "/Engineering Data/MaterialPropertyData:Relative Permeability 1",
"0892de4a-4d99-47e0-860d-30e6b7791ba4": "/Engineering Data/MaterialVariable:Relative Permeability 1",
"8421cad5-8038-45b4-bd73-22e06a15dfe6": "/Model/ParameterAdapter1:6f78c45f-37a2-48f1-9666-acf63c20fc9c"
}</ReferenceList>
        </DesignPointReferenceList>
      </DesignPointReferenceListCollection>
    </ReferenceCache>
  </Project>
  <Addins>
    <addin-list valType="String">[Ansys.ParameterManager.ParameterManagerAddin, Ansys.ProjectSchematic.ProjectSchematicAddin, Ansys.ProjectReporting.Addin, Ansys.Graphics.GraphicsAddin, Ansys.Units.Commands.Addin]</addin-list>
    <Addin Name="Ansys.ParameterManager.ParameterManagerAddin" Version="7.3" />
    <Addin Name="Ansys.ProjectSchematic.ProjectSchematicAddin" Version="11.3" />
    <Addin Name="Ansys.ProjectReporting.Addin" Version="6.0" />
    <Addin Name="Ansys.Graphics.GraphicsAddin" Version="1.1" />
    <Addin Name="Ansys.Units.Commands.Addin" Version="7.1" />
  </Addins>
  <Containers>
    <container-map valType="String">{"FileContainer": Project:FileContainer, "Messages": Project:Messages, "Parameters": Ansys.ParameterManager.ParameterManagerAddin:parameters, "Schematic": Ansys.ProjectSchematic.ProjectSchematicAddin:Default, "ReportDataContainer": Ansys.ProjectReporting.Addin:ReportDataContainer, "Graphics": Ansys.Graphics.GraphicsAddin:graphics, "Units": Ansys.Units.Commands.Addin:Units}</container-map>
    <static-container-ids valType="String">{"FileContainer": FileManager, "Parameters": Parameters, "Schematic": Schematic, "ReportDataContainer": ReportDataContainer, "Graphics": Graphics, "Units": Units}</static-container-ids>
    <Container Name="FileContainer" Version="1.0">
      <container-type valType="String">Project:FileContainer</container-type>
      <static-id valType="String">FileManager</static-id>
      <storage-scheme-id valType="String">version-1-format</storage-scheme-id>
      <deleted-sources valType="String">[]</deleted-sources>
      <last-updated valType="Int64">0</last-updated>
      <last-modified-by-usage valType="String">{"Extrinsic": 16260, "Input": 1305, "Output": 1305}</last-modified-by-usage>
      <outputs-generated-by-type valType="String">{}</outputs-generated-by-type>
      <contains-significant-data valType="Boolean">false</contains-significant-data>
      <Object Name="/FileContainer/FileReference:F1" Version="1.0">
        <class-type valType="String">FileReference</class-type>
        <object-name valType="String">F1</object-name>
        <member-data valType="String">{"DisplayText": "SYS.scdoc", "FileType": $$7d753909-04bc-4249-9ca2-f1523d17d376, "DependentFiles": [], "ContainerAssociations": ["Geometry"], "SkipForDesignPointDuplication": False, "IsDeletable": True, "ExternalSource": None, "LastDownloadFromRepository": -1, "Location": r"$(ProjectName)_files\dp0\SYS\DM\SYS.scdoc", "ReferenceCount": 1}</member-data>
      </Object>
      <Object Name="/FileContainer/FileReference:F2" Version="1.0">
        <class-type valType="String">FileReference</class-type>
        <object-name valType="String">F2</object-name>
        <member-data valType="String">{"DisplayText": "material.engd", "FileType": $$5811f3c5-3acf-4422-bca8-f6de0ffb82b5, "DependentFiles": [], "ContainerAssociations": ["Engineering Data"], "SkipForDesignPointDuplication": False, "IsDeletable": True, "ExternalSource": None, "LastDownloadFromRepository": -1, "Location": r"$(ProjectName)_files\dp0\SYS\ENGD\material.engd", "ReferenceCount": 2}</member-data>
      </Object>
      <Object Name="/FileContainer/FileReference:F7" Version="1.0">
        <class-type valType="String">FileReference</class-type>
        <object-name valType="String">F7</object-name>
        <member-data valType="String">{"DisplayText": "SYS.engd", "FileType": $$5811f3c5-3acf-4422-bca8-f6de0ffb82b5, "DependentFiles": [], "ContainerAssociations": ["Model"], "SkipForDesignPointDuplication": False, "IsDeletable": True, "ExternalSource": None, "LastDownloadFromRepository": -1, "Location": r"$(ProjectName)_files\dp0\global\MECH\SYS.engd", "ReferenceCount": 1}</member-data>
      </Object>
      <Object Name="/FileContainer/FileReference:F4" Version="1.0">
        <class-type valType="String">FileReference</class-type>
        <object-name valType="String">F4</object-name>
        <member-data valType="String">{"DisplayText": "SYS.mechdb", "FileType": $$c1beff91-e79f-4195-bc26-dafe81a65522, "DependentFiles": [], "ContainerAssociations": ["Model"], "SkipForDesignPointDuplication": False, "IsDeletable": True, "ExternalSource": None, "LastDownloadFromRepository": -1, "Location": r"$(ProjectName)_files\dp0\global\MECH\SYS.mechdb", "ReferenceCount": 1}</member-data>
      </Object>
      <Object Name="/FileContainer/FileReference:F5" Version="1.0">
        <class-type valType="String">FileReference</class-type>
        <object-name valType="String">F5</object-name>
        <member-data valType="String">{"DisplayText": "DISPOSITIVO.wbpj", "FileType": $$5588fe00-9ddd-4cac-913e-7077d711e823, "DependentFiles": [], "ContainerAssociations": [], "SkipForDesignPointDuplication": False, "IsDeletable": True, "ExternalSource": None, "LastDownloadFromRepository": -1, "Location": "$(ProjectName).wbpj", "ReferenceCount": 1}</member-data>
      </Object>
      <Object Name="/FileContainer/FileReference:F6" Version="1.0">
        <class-type valType="String">FileReference</class-type>
        <object-name valType="String">F6</object-name>
        <member-data valType="String">{"DisplayText": "EngineeringData.xml", "FileType": $$5811f3c5-3acf-4422-bca8-f6de0ffb82b5, "DependentFiles": [], "ContainerAssociations": ["Engineering Data"], "SkipForDesignPointDuplication": False, "IsDeletable": True, "ExternalSource": None, "LastDownloadFromRepository": -1, "Location": r"$(ProjectName)_files\dp0\SYS\ENGD\EngineeringData.xml", "ReferenceCount": 1}</member-data>
      </Object>
    </Container>
    <Container Name="Messages" Version="1.0">
      <container-type valType="String">Project:Messages</container-type>
      <storage-scheme-id valType="String">version-1-format</storage-scheme-id>
      <deleted-sources valType="String">[]</deleted-sources>
      <last-updated valType="Int64">0</last-updated>
      <last-modified-by-usage valType="String">{"Extrinsic": 14454, "Input": 1306, "Output": 1306}</last-modified-by-usage>
      <outputs-generated-by-type valType="String">{}</outputs-generated-by-type>
      <contains-significant-data valType="Boolean">false</contains-significant-data>
      <Object Name="/Messages/StoredMessage:Message" Version="1.0">
        <class-type valType="String">StoredMessage</class-type>
        <object-name valType="String">Message</object-name>
        <member-data valType="String">{"DisplayText": "Message", "MessageType": "Information", "MessageCategory": "None", "Summary": "Microsoft Office Excel application has not been detected as installed. The Microsoft Office Excel system is not available.", "Details": None, "Association": "", "DateTimeStamp": 01/19/2019 16:50:16, "Visibility": "Information", "MessageSourceContainer": None, "MessageSourceEntity": None, "AdditionalMessageData": None, "DesignPoint": None}</member-data>
      </Object>
      <Object Name="/Messages/StoredMessage:Message 1" Version="1.0">
        <class-type valType="String">StoredMessage</class-type>
        <object-name valType="String">Message 1</object-name>
        <member-data valType="String">{"DisplayText": "Message", "MessageType": "Information", "MessageCategory": "None", "Summary": "The Model component in Modal requires user input before it can be updated. For instructions on how to address the cell in its current state, click the blue triangle in the lower right corner of the cell in the Project Schematic.", "Details": None, "Association": "", "DateTimeStamp": 02/04/2019 04:49:59, "Visibility": "Information", "MessageSourceContainer": None, "MessageSourceEntity": None, "AdditionalMessageData": None, "DesignPoint": "0"}</member-data>
      </Object>
      <Object Name="/Messages/StoredMessage:Message 2" Version="1.0">
        <class-type valType="String">StoredMessage</class-type>
        <object-name valType="String">Message 2</object-name>
        <member-data valType="String">{"DisplayText": "Message", "MessageType": "Information", "MessageCategory": "None", "Summary": "The Model component in Modal requires user input before it can be updated. For instructions on how to address the cell in its current state, click the blue triangle in the lower right corner of the cell in the Project Schematic.", "Details": None, "Association": "", "DateTimeStamp": 02/04/2019 04:51:01, "Visibility": "Information", "MessageSourceContainer": None, "MessageSourceEntity": None, "AdditionalMessageData": None, "DesignPoint": "0"}</member-data>
      </Object>
      <Object Name="/Messages/StoredMessage:Message 3" Version="1.0">
        <class-type valType="String">StoredMessage</class-type>
        <object-name valType="String">Message 3</object-name>
        <member-data valType="String">{"DisplayText": "Message", "MessageType": "Information", "MessageCategory": "None", "Summary": "The Model component in Modal requires user input before it can be updated. For instructions on how to address the cell in its current state, click the blue triangle in the lower right corner of the cell in the Project Schematic.", "Details": None, "Association": "", "DateTimeStamp": 02/04/2019 04:51:16, "Visibility": "Information", "MessageSourceContainer": None, "MessageSourceEntity": None, "AdditionalMessageData": None, "DesignPoint": "0"}</member-data>
      </Object>
      <Object Name="/Messages/StoredMessage:Message 4" Version="1.0">
        <class-type valType="String">StoredMessage</class-type>
        <object-name valType="String">Message 4</object-name>
        <member-data valType="String">{"DisplayText": "Message", "MessageType": "Information", "MessageCategory": "None", "Summary": "The Model component in Modal requires user input before it can be updated. For instructions on how to address the cell in its current state, click the blue triangle in the lower right corner of the cell in the Project Schematic.", "Details": None, "Association": "", "DateTimeStamp": 02/04/2019 04:51:51, "Visibility": "Information", "MessageSourceContainer": None, "MessageSourceEntity": None, "AdditionalMessageData": None, "DesignPoint": "0"}</member-data>
      </Object>
      <Object Name="/Messages/StoredMessage:Message 5" Version="1.0">
        <class-type valType="String">StoredMessage</class-type>
        <object-name valType="String">Message 5</object-name>
        <member-data valType="String">{"DisplayText": "Message", "MessageType": "Information", "MessageCategory": "None", "Summary": "The Model component in Modal requires user input before it can be updated. For instructions on how to address the cell in its current state, click the blue triangle in the lower right corner of the cell in the Project Schematic.", "Details": None, "Association": "", "DateTimeStamp": 02/04/2019 04:52:13, "Visibility": "Information", "MessageSourceContainer": None, "MessageSourceEntity": None, "AdditionalMessageData": None, "DesignPoint": "0"}</member-data>
      </Object>
      <Object Name="/Messages/StoredMessage:Message 6" Version="1.0">
        <class-type valType="String">StoredMessage</class-type>
        <object-name valType="String">Message 6</object-name>
        <member-data valType="String">{"DisplayText": "Message", "MessageType": "Information", "MessageCategory": "None", "Summary": "The Model component in Modal requires user input before it can be updated. For instructions on how to address the cell in its current state, click the blue triangle in the lower right corner of the cell in the Project Schematic.", "Details": None, "Association": "", "DateTimeStamp": 02/04/2019 04:53:40, "Visibility": "Information", "MessageSourceContainer": None, "MessageSourceEntity": None, "AdditionalMessageData": None, "DesignPoint": "0"}</member-data>
      </Object>
      <Object Name="/Messages/StoredMessage:Message 7" Version="1.0">
        <class-type valType="String">StoredMessage</class-type>
        <object-name valType="String">Message 7</object-name>
        <member-data valType="String">{"DisplayText": "Message", "MessageType": "Error", "MessageCategory": "None", "Summary": "The target Geometry cell is not empty. Reset the Geometry cell to transfer data to it.", "Details": None, "Association": "", "DateTimeStamp": 02/04/2019 04:58:16, "Visibility": "Error", "MessageSourceContainer": None, "MessageSourceEntity": None, "AdditionalMessageData": None, "DesignPoint": None}</member-data>
      </Object>
      <Object Name="/Messages/StoredMessage:Message 8" Version="1.0">
        <class-type valType="String">StoredMessage</class-type>
        <object-name valType="String">Message 8</object-name>
        <member-data valType="String">{"DisplayText": "Message", "MessageType": "Information", "MessageCategory": "None", "Summary": "The Model component in Copy of Modal requires user input before it can be updated. For instructions on how to address the cell in its current state, click the blue triangle in the lower right corner of the cell in the Project Schematic.", "Details": None, "Association": "", "DateTimeStamp": 02/04/2019 05:09:24, "Visibility": "Information", "MessageSourceContainer": None, "MessageSourceEntity": None, "AdditionalMessageData": None, "DesignPoint": "0"}</member-data>
      </Object>
    </Container>
    <Container Name="Parameters" Version="1.0">
      <container-type valType="String">Ansys.ParameterManager.ParameterManagerAddin:parameters</container-type>
      <static-id valType="String">Parameters</static-id>
      <storage-scheme-id valType="String">version-1-format</storage-scheme-id>
      <maxUpdateOrder valType="Double">1</maxUpdateOrder>
      <deleted-sources valType="String">[]</deleted-sources>
      <last-updated valType="Int64">0</last-updated>
      <last-modified-by-usage valType="String">{"Extrinsic": 14456, "Input": 15558, "Output": 1309}</last-modified-by-usage>
      <outputs-generated-by-type valType="String">{}</outputs-generated-by-type>
      <contains-significant-data valType="Boolean">true</contains-significant-data>
      <Object Name="/Parameters/DesignPoint:0" Version="1.0">
        <class-type valType="String">DesignPoint</class-type>
        <object-name valType="String">0</object-name>
        <member-data valType="String">{"DisplayText": "DP 0", "JustDuplicated": False, "PartiallyRetainedData": [], "ValidRetainedData": [], "ErrorsOnLastUpdate": {}, "LastUpdateInformation": {"DidUpdate": "True", "DidPreRsmUpdate": "False", "UpdatedComponents": "Model in SYS"}, "Parameters": {}, "ParameterErrors": {}, "CurrentValues": {"$$61edc381-7619-4fff-859d-0d78bea9867b": {"__FRAMEWORK_ANY_SPEC__": "Ansys.Core.DataSpecs.QuantitySpec", "value": "0.15413608896650202"}}, "ParameterStatus": {"$$61edc381-7619-4fff-859d-0d78bea9867b": "OutOfDate"}, "Note": None, "IsUpToDate": False, "Exported": True, "Retained": True, "CurrentStateExported": False, "IsDataModelValid": True, "HasRetainedData": True, "HasBeenSolved": True, "UpdateOrder": 1}</member-data>
        <properties-setByUserFlag-data valType="String">["IsDataModelValid"]</properties-setByUserFlag-data>
      </Object>
      <Object Name="/Parameters/DesignPointReportSetting:Design Points Report Setting" Version="1.0">
        <class-type valType="String">DesignPointReportSetting</class-type>
        <object-name valType="String">Design Points Report Setting</object-name>
        <member-data valType="String">{"DisplayText": "Design Points Report Setting", "DesignPointReportImage": "None"}</member-data>
      </Object>
      <Object Name="/Parameters/Parameter:P1" Version="1.0">
        <class-type valType="String">Parameter</class-type>
        <object-name valType="String">P1</object-name>
        <member-data valType="String">{"DisplayText": "Mesh Min", "PersistedNamedValueEntityReference": None, "Expression": None, "Usage": "DirectOutput", "IsParameter": True, "Scope": None, "SystemData": {}, "SerializedNamedExpression": None, "Description": None, "ErrorMessage": None, "HasRemovedLinksFromMigration": False, "Value": {"__FRAMEWORK_ANY_SPEC__": "Ansys.Core.DataSpecs.QuantitySpec", "value": "0.15413608896650202"}, "ValueSpec": {"SpecType": "Ansys.Core.DataSpecs.QuantitySpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Default": "0.350875729479882", "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Usage": "Output", "IsDesignPointInvariant": False, "IsParameterizable": True, "ReuseJournalVariables": False, "UndefinedValue": "1.79769313486231E+308", "QuantityName": "Dimensionless"}}</member-data>
      </Object>
      <ParameterToPropertyMap>
        <Parameter Name="/Parameters/Parameter:P1">
          <ParameterReference valType="String">61edc381-7619-4fff-859d-0d78bea9867b</ParameterReference>
          <LinkedEntityProperty>
            <EntityReference valType="String">8421cad5-8038-45b4-bd73-22e06a15dfe6</EntityReference>
            <Property valType="String">Value</Property>
          </LinkedEntityProperty>
        </Parameter>
      </ParameterToPropertyMap>
    </Container>
    <Container Name="Schematic" Version="1.0">
      <container-type valType="String">Ansys.ProjectSchematic.ProjectSchematicAddin:Default</container-type>
      <static-id valType="String">Schematic</static-id>
      <storage-scheme-id valType="String">version-1-format</storage-scheme-id>
      <deleted-sources valType="String">[]</deleted-sources>
      <last-updated valType="Int64">0</last-updated>
      <last-modified-by-usage valType="String">{"Extrinsic": 14426, "Input": 16258, "Output": 1312}</last-modified-by-usage>
      <outputs-generated-by-type valType="String">{}</outputs-generated-by-type>
      <contains-significant-data valType="Boolean">true</contains-significant-data>
      <Object Name="/Schematic/System:SYS" Version="1.0">
        <class-type valType="String">System</class-type>
        <object-name valType="String">SYS</object-name>
        <member-data valType="String">{"DisplayText": "Modal", "Components": [$$fbc25aec-a18c-471e-9aca-52e1a244a8a6, $$9221faeb-0279-4bb4-b1dc-55258649a2e3, $$89f58e79-6841-4c56-bc5b-96a981b26118, $$a77d03a9-16f6-46b9-ba9c-7dbc6e8902f3, $$be6e0e98-9e1b-4de5-9d50-0f1c12816f15, $$025b3522-60c1-47f1-82e8-57bbb9d7a417], "ComponentGroups": [], "SystemVisible": True, "RequiredComponents": [$$89f58e79-6841-4c56-bc5b-96a981b26118, $$a77d03a9-16f6-46b9-ba9c-7dbc6e8902f3], "ExcludedComponentTemplates": [], "Attributes": {"PhysicsType": "Structural", "AnalysisType": "Modal", "SolverType": "ANSYS", "SolverTypeDisplayString": "Mechanical APDL", "PhysicsTypeDisplayString": "Structural", "AnalysisTypeDisplayString": "Modal", "SystemName": "Modal (ANSYS)", "IsCreated": "True", "AlreadyInSystem": "Yes", "VOLATILE:SystemName": "SYS"}, "SystemType": "Modal (ANSYS)", "HeaderText": "Modal", "SystemTypeAbbreviation": "SYS", "UniqueSystemDirectoryName": "SYS", "Physics": [], "AnalysisType": None, "SystemHelpId": "wb2sb_modalAN", "AdditionalSystemHelpId": None, "IsParametric": False, "CreatedFromTemplate": $$9cb2f068-303e-46c6-b3bc-041a0e467f02, "Notes": None, "LayoutChildren": [], "LayoutIndex": 1}</member-data>
      </Object>
      <Object Name="/Schematic/SchematicSettings:Schematic Settings" Version="1.0">
        <class-type valType="String">SchematicSettings</class-type>
        <object-name valType="String">Schematic Settings</object-name>
        <member-data valType="String">{"DisplayText": "Schematic Settings", "WireBundling": False, "ShowSystemCoordinates": True, "Notes": None, "SuspendCollectingRSMResult": False}</member-data>
      </Object>
      <Object Name="/Schematic/DesignPointSolveSettings:Design Points Update Settings" Version="1.0">
        <class-type valType="String">DesignPointSolveSettings</class-type>
        <object-name valType="String">Design Points Update Settings</object-name>
        <member-data valType="String">{"DisplayText": "Design Points Update Settings", "UpdateOption": "Foreground", "RsmUserString": None, "ConfiguredQueue": {"OptionIcons": None, "OptionLabels": "Local", "Options": "Local", "ReadOnlyOptions": None, "OptionFeatureFlags": None, "OptionFilterFlags": None, "OptionLicenseFlags": None, "Value": "Local"}, "RsmJobName": "Workbench", "UpdateMethod": "Foreground", "JobControl": "OneJobAllDesignPoints", "MaxNumberOfJobs": 1, "UpdateOrder": "UpdateFromCurrentDesignPoint", "PreRSMUpdate": "None", "AllowRemoteGeometryUpdate": False, "PartialUpdate": "None", "RetainPartialUpdate": "None", "LicenseCheckout": "OnDemand", "DelayReservedLicenseCheckout": False, "ReservedLicensingExcludesPreRsmUpdate": False, "ComponentExecutionMode": "Serial", "NumberOfCoresPerJob": 2, "KeepFailedDesignPointFiles": False, "RetainFailedDesignPoints": False, "DesignPointRetainedOrExportedUpdate": "Parameters", "DesignPointUpdateTimeout": -1}</member-data>
      </Object>
      <Object Name="/Schematic/HeldLicenseSettings:User Reserved Licenses" Version="1.0">
        <class-type valType="String">HeldLicenseSettings</class-type>
        <object-name valType="String">User Reserved Licenses</object-name>
        <member-data valType="String">{"DisplayText": "User Reserved Licenses", "ReservedSet": {}}</member-data>
      </Object>
      <Object Name="/Schematic/CustomProjectTemplate:FSI: Fluid Flow (CFX) -&gt; Static Structural" Version="1.0">
        <class-type valType="String">CustomProjectTemplate</class-type>
        <object-name valType="String">FSI: Fluid Flow (CFX) -&gt; Static Structural</object-name>
        <member-data valType="String">{"DisplayText": "FSI: Fluid Flow (CFX) -&gt; Static Structural", "SystemTemplates": [$$dc95cec1-c68c-4ace-afd8-ced0b7abfbf2, $$9888e7c8-5da5-4289-9d53-eae26d98f4ce], "SystemNames": ["Fluid Flow (CFX)", "Static Structural (ANSYS)"], "ToolboxGroup": "Custom Systems", "AdditionalSystemHelpId": None, "PostCreationSteps": [["Share", "Fluid Flow (CFX):Geometry", "Static Structural (ANSYS):Geometry"], ["Connect", "Fluid Flow (CFX):Solution:CFXTransferResultsTemplate", "Static Structural (ANSYS):Setup"]], "LayoutIndices": {"Fluid Flow (CFX)": 1, "Static Structural (ANSYS)": 0}, "LayoutChildren": {"Fluid Flow (CFX)": ["Static Structural (ANSYS)"]}}</member-data>
      </Object>
      <Object Name="/Schematic/CustomProjectTemplate:FSI: Fluid Flow (FLUENT) -&gt; Static Structural" Version="1.0">
        <class-type valType="String">CustomProjectTemplate</class-type>
        <object-name valType="String">FSI: Fluid Flow (FLUENT) -&gt; Static Structural</object-name>
        <member-data valType="String">{"DisplayText": "FSI: Fluid Flow (FLUENT) -&gt; Static Structural", "SystemTemplates": [$$09b16abb-5abe-420f-bd1e-48e598226f41, $$9888e7c8-5da5-4289-9d53-eae26d98f4ce], "SystemNames": ["Fluid Flow (FLUENT)", "Static Structural (ANSYS)"], "ToolboxGroup": "Custom Systems", "AdditionalSystemHelpId": None, "PostCreationSteps": [["Share", "Fluid Flow (FLUENT):Geometry", "Static Structural (ANSYS):Geometry"], ["Connect", "Fluid Flow (FLUENT):Solution", "Static Structural (ANSYS):Setup"]], "LayoutIndices": {"Fluid Flow (FLUENT)": 1, "Static Structural (ANSYS)": 0}, "LayoutChildren": {"Fluid Flow (FLUENT)": ["Static Structural (ANSYS)"]}}</member-data>
      </Object>
      <Object Name="/Schematic/CustomProjectTemplate:Thermal-Stress" Version="1.0">
        <class-type valType="String">CustomProjectTemplate</class-type>
        <object-name valType="String">Thermal-Stress</object-name>
        <member-data valType="String">{"DisplayText": "Thermal-Stress", "SystemTemplates": [$$53543b84-c14f-4498-86ce-6f2201cb4c82, $$9888e7c8-5da5-4289-9d53-eae26d98f4ce], "SystemNames": ["Steady-State Thermal (ANSYS)", "Static Structural (ANSYS)"], "ToolboxGroup": "Custom Systems", "AdditionalSystemHelpId": None, "PostCreationSteps": [["Share", "Steady-State Thermal (ANSYS):Engineering Data", "Static Structural (ANSYS):Engineering Data"], ["Share", "Steady-State Thermal (ANSYS):Geometry", "Static Structural (ANSYS):Geometry"], ["Share", "Steady-State Thermal (ANSYS):Model", "Static Structural (ANSYS):Model"], ["Connect", "Steady-State Thermal (ANSYS):Solution", "Static Structural (ANSYS):Setup"]], "LayoutIndices": {"Steady-State Thermal (ANSYS)": 1, "Static Structural (ANSYS)": 0}, "LayoutChildren": {"Steady-State Thermal (ANSYS)": ["Static Structural (ANSYS)"]}}</member-data>
      </Object>
      <Object Name="/Schematic/CustomProjectTemplate:Pre-Stress Modal" Version="1.0">
        <class-type valType="String">CustomProjectTemplate</class-type>
        <object-name valType="String">Pre-Stress Modal</object-name>
        <member-data valType="String">{"DisplayText": "Pre-Stress Modal", "SystemTemplates": [$$9888e7c8-5da5-4289-9d53-eae26d98f4ce, $$9cb2f068-303e-46c6-b3bc-041a0e467f02], "SystemNames": ["Static Structural (ANSYS)", "Modal (ANSYS)"], "ToolboxGroup": "Custom Systems", "AdditionalSystemHelpId": None, "PostCreationSteps": [["Share", "Static Structural (ANSYS):Engineering Data", "Modal (ANSYS):Engineering Data"], ["Share", "Static Structural (ANSYS):Geometry", "Modal (ANSYS):Geometry"], ["Share", "Static Structural (ANSYS):Model", "Modal (ANSYS):Model"], ["Connect", "Static Structural (ANSYS):Solution", "Modal (ANSYS):Setup"]], "LayoutIndices": {"Static Structural (ANSYS)": 1, "Modal (ANSYS)": 0}, "LayoutChildren": {"Static Structural (ANSYS)": ["Modal (ANSYS)"]}}</member-data>
      </Object>
      <Object Name="/Schematic/CustomProjectTemplate:Random Vibration" Version="1.0">
        <class-type valType="String">CustomProjectTemplate</class-type>
        <object-name valType="String">Random Vibration</object-name>
        <member-data valType="String">{"DisplayText": "Random Vibration", "SystemTemplates": [$$9cb2f068-303e-46c6-b3bc-041a0e467f02, $$176afe6c-a34f-4ebb-8683-ec392256dedf], "SystemNames": ["Modal (ANSYS)", "Random Vibration (ANSYS)"], "ToolboxGroup": "Custom Systems", "AdditionalSystemHelpId": None, "PostCreationSteps": [["Share", "Modal (ANSYS):Engineering Data", "Random Vibration (ANSYS):Engineering Data"], ["Share", "Modal (ANSYS):Geometry", "Random Vibration (ANSYS):Geometry"], ["Share", "Modal (ANSYS):Model", "Random Vibration (ANSYS):Model"], ["Connect", "Modal (ANSYS):Solution", "Random Vibration (ANSYS):Setup"]], "LayoutIndices": {"Modal (ANSYS)": 1, "Random Vibration (ANSYS)": 0}, "LayoutChildren": {"Modal (ANSYS)": ["Random Vibration (ANSYS)"]}}</member-data>
      </Object>
      <Object Name="/Schematic/CustomProjectTemplate:Response Spectrum" Version="1.0">
        <class-type valType="String">CustomProjectTemplate</class-type>
        <object-name valType="String">Response Spectrum</object-name>
        <member-data valType="String">{"DisplayText": "Response Spectrum", "SystemTemplates": [$$9cb2f068-303e-46c6-b3bc-041a0e467f02, $$66c30a50-d818-4d1b-a792-8435be53a9e2], "SystemNames": ["Modal (ANSYS)", "Response Spectrum (ANSYS)"], "ToolboxGroup": "Custom Systems", "AdditionalSystemHelpId": None, "PostCreationSteps": [["Share", "Modal (ANSYS):Engineering Data", "Response Spectrum (ANSYS):Engineering Data"], ["Share", "Modal (ANSYS):Geometry", "Response Spectrum (ANSYS):Geometry"], ["Share", "Modal (ANSYS):Model", "Response Spectrum (ANSYS):Model"], ["Connect", "Modal (ANSYS):Solution", "Response Spectrum (ANSYS):Setup"]], "LayoutIndices": {"Modal (ANSYS)": 1, "Response Spectrum (ANSYS)": 0}, "LayoutChildren": {"Modal (ANSYS)": ["Response Spectrum (ANSYS)"]}}</member-data>
      </Object>
      <Object Name="/Schematic/Component:Engineering Data" Version="1.0">
        <class-type valType="String">Component</class-type>
        <object-name valType="String">Engineering Data</object-name>
        <member-data valType="String">{"DisplayText": "Engineering Data", "ImageName": "EngDataComponent16x16", "ComponentStateOnLastFailure": "UpToDate", "AlwaysBePartOfDpUpdate": False, "FullyUpToDateOnDps": None, "CoupledClients": [], "SubComponents": [], "DataSharedFrom": None, "DataSharing": "None", "DataContainer": "Engineering Data", "_overwrittenUpdatable": None, "Template": $$afe2751a-afe7-4a51-82de-db621f613989, "InSystem": $$b1984f19-dfbf-4d7a-9e75-2e5c4f2ed136, "MasterSources": {"Sources": []}, "Notes": None, "UsedLicenses": None, "ActiveTransferComponents": [], "Solver": None, "IsFailedState": False, "UpdateConditionParameter": None}</member-data>
      </Object>
      <Object Name="/Schematic/Component:Geometry" Version="1.0">
        <class-type valType="String">Component</class-type>
        <object-name valType="String">Geometry</object-name>
        <member-data valType="String">{"DisplayText": "Geometry", "ImageName": "cad_spaceclaim", "ComponentStateOnLastFailure": "UpToDate", "AlwaysBePartOfDpUpdate": False, "FullyUpToDateOnDps": None, "CoupledClients": [], "SubComponents": [], "DataSharedFrom": None, "DataSharing": "None", "DataContainer": "Geometry", "_overwrittenUpdatable": None, "Template": $$980f37c3-c0ce-4cd1-9907-8d51b66a7e2b, "InSystem": $$b1984f19-dfbf-4d7a-9e75-2e5c4f2ed136, "MasterSources": {"Sources": []}, "Notes": None, "UsedLicenses": None, "ActiveTransferComponents": [], "Solver": None, "IsFailedState": False, "UpdateConditionParameter": None}</member-data>
      </Object>
      <Object Name="/Schematic/Component:Model" Version="1.0">
        <class-type valType="String">Component</class-type>
        <object-name valType="String">Model</object-name>
        <member-data valType="String">{"DisplayText": "Model", "ImageName": "model2", "ComponentStateOnLastFailure": "UpToDate", "AlwaysBePartOfDpUpdate": False, "FullyUpToDateOnDps": None, "CoupledClients": [], "SubComponents": [], "DataSharedFrom": None, "DataSharing": "None", "DataContainer": "Model", "_overwrittenUpdatable": None, "Template": $$e4b80b12-ffb0-4032-a285-ffd73733589e, "InSystem": $$b1984f19-dfbf-4d7a-9e75-2e5c4f2ed136, "MasterSources": {"Sources": [[{"DataType": "EngineeringData", "Component": $$fbc25aec-a18c-471e-9aca-52e1a244a8a6, "Transfer": None}], [{"DataType": "Geometry", "Component": $$9221faeb-0279-4bb4-b1dc-55258649a2e3, "Transfer": None}]]}, "Notes": None, "UsedLicenses": {}, "ActiveTransferComponents": [], "Solver": "", "IsFailedState": False, "UpdateConditionParameter": None}</member-data>
      </Object>
      <Object Name="/Schematic/Component:Setup" Version="1.0">
        <class-type valType="String">Component</class-type>
        <object-name valType="String">Setup</object-name>
        <member-data valType="String">{"DisplayText": "Setup", "ImageName": "setup", "ComponentStateOnLastFailure": "UpToDate", "AlwaysBePartOfDpUpdate": False, "FullyUpToDateOnDps": None, "CoupledClients": [], "SubComponents": [], "DataSharedFrom": None, "DataSharing": "None", "DataContainer": "Setup", "_overwrittenUpdatable": None, "Template": $$b83a24bc-71c1-4e65-852b-c2c2a29a631b, "InSystem": $$b1984f19-dfbf-4d7a-9e75-2e5c4f2ed136, "MasterSources": {"Sources": [[{"DataType": "MechanicalModel", "Component": $$89f58e79-6841-4c56-bc5b-96a981b26118, "Transfer": None}], [{"DataType": "MechanicalMesh", "Component": $$89f58e79-6841-4c56-bc5b-96a981b26118, "Transfer": None}]]}, "Notes": None, "UsedLicenses": None, "ActiveTransferComponents": [], "Solver": "ANSYS", "IsFailedState": False, "UpdateConditionParameter": None}</member-data>
      </Object>
      <Object Name="/Schematic/Component:Solution" Version="1.0">
        <class-type valType="String">Component</class-type>
        <object-name valType="String">Solution</object-name>
        <member-data valType="String">{"DisplayText": "Solution", "ImageName": "Mechanical_Solution", "ComponentStateOnLastFailure": "UpToDate", "AlwaysBePartOfDpUpdate": False, "FullyUpToDateOnDps": None, "CoupledClients": [], "SubComponents": [], "DataSharedFrom": None, "DataSharing": "None", "DataContainer": "Solution", "_overwrittenUpdatable": None, "Template": $$03b775b2-5dd4-4f93-b428-7c0dd4cb26eb, "InSystem": $$b1984f19-dfbf-4d7a-9e75-2e5c4f2ed136, "MasterSources": {"Sources": [[{"DataType": "SimulationSetup", "Component": $$a77d03a9-16f6-46b9-ba9c-7dbc6e8902f3, "Transfer": None}]]}, "Notes": None, "UsedLicenses": None, "ActiveTransferComponents": [], "Solver": "ANSYS", "IsFailedState": False, "UpdateConditionParameter": None}</member-data>
      </Object>
      <Object Name="/Schematic/Component:Results" Version="1.0">
        <class-type valType="String">Component</class-type>
        <object-name valType="String">Results</object-name>
        <member-data valType="String">{"DisplayText": "Results", "ImageName": "results", "ComponentStateOnLastFailure": "UpToDate", "AlwaysBePartOfDpUpdate": False, "FullyUpToDateOnDps": None, "CoupledClients": [], "SubComponents": [], "DataSharedFrom": None, "DataSharing": "None", "DataContainer": "Results", "_overwrittenUpdatable": None, "Template": $$bec681df-63c6-4b6b-ae07-106546e8d197, "InSystem": $$b1984f19-dfbf-4d7a-9e75-2e5c4f2ed136, "MasterSources": {"Sources": [[{"DataType": "SimulationSolution", "Component": $$be6e0e98-9e1b-4de5-9d50-0f1c12816f15, "Transfer": None}]]}, "Notes": None, "UsedLicenses": None, "ActiveTransferComponents": [], "Solver": "ANSYS", "IsFailedState": False, "UpdateConditionParameter": None}</member-data>
      </Object>
    </Container>
    <Container Name="ReportDataContainer" Version="1.0">
      <container-type valType="String">Ansys.ProjectReporting.Addin:ReportDataContainer</container-type>
      <static-id valType="String">ReportDataContainer</static-id>
      <storage-scheme-id valType="String">version-1-format</storage-scheme-id>
      <deleted-sources valType="String">[]</deleted-sources>
      <last-updated valType="Int64">0</last-updated>
      <last-modified-by-usage valType="String">{"Extrinsic": 1574, "Input": 1565, "Output": 1565}</last-modified-by-usage>
      <outputs-generated-by-type valType="String">{}</outputs-generated-by-type>
      <contains-significant-data valType="Boolean">false</contains-significant-data>
    </Container>
    <Container Name="Graphics" Version="1.0">
      <container-type valType="String">Ansys.Graphics.GraphicsAddin:graphics</container-type>
      <static-id valType="String">Graphics</static-id>
      <storage-scheme-id valType="String">version-1-format</storage-scheme-id>
      <deleted-sources valType="String">[]</deleted-sources>
      <last-updated valType="Int64">0</last-updated>
      <last-modified-by-usage valType="String">{"Extrinsic": 17099, "Input": 1575, "Output": 1575}</last-modified-by-usage>
      <outputs-generated-by-type valType="String">{}</outputs-generated-by-type>
      <contains-significant-data valType="Boolean">false</contains-significant-data>
    </Container>
    <Container Name="Units" Version="1.0">
      <container-type valType="String">Ansys.Units.Commands.Addin:Units</container-type>
      <static-id valType="String">Units</static-id>
      <storage-scheme-id valType="String">version-1-format</storage-scheme-id>
      <deleted-sources valType="String">[]</deleted-sources>
      <last-updated valType="Int64">0</last-updated>
      <last-modified-by-usage valType="String">{"Extrinsic": 1576, "Input": 1578, "Output": 1576}</last-modified-by-usage>
      <outputs-generated-by-type valType="String">{}</outputs-generated-by-type>
      <contains-significant-data valType="Boolean">false</contains-significant-data>
      <Object Name="/Units/UnitSystemProjectSettings:UnitSystemProjectSettings" Version="1.0">
        <class-type valType="String">UnitSystemProjectSettings</class-type>
        <object-name valType="String">UnitSystemProjectSettings</object-name>
        <member-data valType="String">{"DisplayText": "UnitSystemProjectSettings", "DataContainerUnitSystemRegistry": {}}</member-data>
      </Object>
      <Object Name="/Units/UnitSystem:UnitSys" Version="1.0">
        <class-type valType="String">UnitSystem</class-type>
        <object-name valType="String">UnitSys</object-name>
        <member-data valType="String">{"DisplayText": "Metric (kg,m,s,°C,A,N,V)", "ChangedQuantityUnits": {}, "UnitSystemName": "MKS_STANDARD", "BaseUnitSystemName": "SI", "IsProjectUnitSystem": True, "IsDefault": False}</member-data>
      </Object>
    </Container>
  </Containers>
</Storage>