<SOLUTION>
<HEADER FRQ="ITERATION">
 <COLUMN ID="    1">Contact Pair ID</COLUMN>
 <COLUMN ID="    2">Number of Contact Elements in Contact</COLUMN>
 <COLUMN ID="    3">Number of Contact Elements in Contact (Sticking)</COLUMN>
 <COLUMN ID="    4">Max. Chattering Level</COLUMN>
 <COLUMN ID="    5">Max. Penetration/Min. Gap</COLUMN>
 <COLUMN ID="    6">Max. Closed Gap</COLUMN>
 <COLUMN ID="    7">Max. Normal Stiffness</COLUMN>
 <COLUMN ID="    8">Min. Normal Stiffness</COLUMN>
 <COLUMN ID="    9">Max. Resulting Pinball</COLUMN>
 <COLUMN ID="   10">Max. Elastic Slip Distance</COLUMN>
 <COLUMN ID="   11">Max. Tangential Stiffness</COLUMN>
 <COLUMN ID="   12">Min. Tangential Stiffness</COLUMN>
 <COLUMN ID="   13">Max. Sliding Distance</COLUMN>
 <COLUMN ID="   14">Max. Contact Pressure</COLUMN>
 <COLUMN ID="   15">Max. Friction Stress</COLUMN>
 <COLUMN ID="   16">Average Contact Depth</COLUMN>
 <COLUMN ID="   17">Max. Closed Penetration</COLUMN>
 <COLUMN ID="   18">Number of Contact Points Have Too Much Penetration</COLUMN>
 <COLUMN ID="   19">Contacting Area</COLUMN>
 <COLUMN ID="   20">Max. Contact Damping Pressure</COLUMN>
 <COLUMN ID="   21">Max. Contact Damping Tangential stress</COLUMN>
 <COLUMN ID="   22">Max. Sliding Distance including near field</COLUMN>
 <COLUMN ID="   23">Min. Sliding Distance including near field</COLUMN>
 <COLUMN ID="   24">Max. fluid penetration pressure on contact surface</COLUMN>
 <COLUMN ID="   25">Max. fluid penetration pressure on target surface</COLUMN>
 <COLUMN ID="   26">Total volume loss due to wear on contact surface</COLUMN>
 <COLUMN ID="   27">Total strain energy due to contact</COLUMN>
 <COLUMN ID="   28">Frictional dissipation energy</COLUMN>
 <COLUMN ID="   29">Contact damping dissipation energy</COLUMN>
 <COLUMN ID="   30">WB contact pair ID</COLUMN>
 <COLUMN ID="   31">Total contact force due to pressure -x component</COLUMN>
 <COLUMN ID="   32">Total contact force due to pressure -y component</COLUMN>
 <COLUMN ID="   33">Total contact force due to pressure -z component</COLUMN>
 <COLUMN ID="   34">Total contact force due to tangential stress -x component</COLUMN>
 <COLUMN ID="   35">Total contact force due to tangential stress -y component</COLUMN>
 <COLUMN ID="   36">Total contact force due to tangential stress -z component</COLUMN>
 <COLUMN ID="   37">Number of Contact Points Have Too Much sliding</COLUMN>
 <UNITS>SI</UNITS>
</HEADER>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="        0" TIME="    0.000000    ">
        3        64         0         0     0.000000         0.000000        0.2809328E+16    0.2809328E+16    0.6666667E-03     0.000000         0.000000         0.000000         0.000000        0.1871388E-02     0.000000        0.6666667E-03     0.000000             0    0.3600000E-04     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.2243871E-25     0.000000         0.000000            28     0.000000         0.000000        0.6736998E-07     0.000000         0.000000         0.000000             0
        4        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1000000E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            28     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="        0" TIME="    1.000000    ">
        3        64         0         0     0.000000         0.000000        0.2809328E+16    0.2809328E+16    0.6666667E-03     0.000000         0.000000         0.000000         0.000000        0.1871388E-02     0.000000        0.6666667E-03     0.000000             0    0.3600000E-04     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.2243871E-25     0.000000         0.000000            28     0.000000         0.000000        0.6736998E-07     0.000000         0.000000         0.000000             0
        4        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1000000E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            28     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="        1" TIME="    1.000000    ">
        3        28         0         1    0.3677875E-09   -0.1783289E-10    0.2809328E+15    0.2809328E+15    0.6666667E-03     0.000000         0.000000         0.000000        0.4722517E-07     103323.6         0.000000        0.6666667E-03   -0.3677875E-09         0    0.1575000E-04     0.000000         0.000000        0.4722517E-07    0.2188373E-08     0.000000         0.000000         0.000000        0.3506443E-10     0.000000         0.000000            28     0.000000         0.000000        0.4225863         0.000000         0.000000         0.000000             0
        4        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1000000E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            28     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="        2" TIME="    1.000000    ">
        3        28         0         1    0.2922853E-08   -0.1217782E-09    0.2809328E+15    0.2809328E+15    0.6666667E-03     0.000000         0.000000         0.000000        0.4583253E-07     821125.1         0.000000        0.6666667E-03   -0.2922853E-08         0    0.9281250E-05     0.000000         0.000000        0.4583253E-07    0.1923820E-08     0.000000         0.000000         0.000000        0.1613728E-08     0.000000         0.000000            28     0.000000         0.000000         2.338976         0.000000         0.000000         0.000000             0
        4        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1000000E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            28     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="        3" TIME="    1.000000    ">
        3        16         0         1    0.2704415E-08   -0.2573676E-09    0.2809328E+15    0.2809328E+15    0.6666667E-03     0.000000         0.000000         0.000000        0.4563511E-07     759758.8         0.000000        0.6666667E-03   -0.2704415E-08         0    0.4500000E-05     0.000000         0.000000        0.4563511E-07    0.1810541E-08     0.000000         0.000000         0.000000        0.8809703E-09     0.000000         0.000000            28     0.000000         0.000000         1.145980         0.000000         0.000000         0.000000             0
        4        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1000000E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            28     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="        4" TIME="    1.000000    ">
        3         8         0         1    0.2577810E-08   -0.3315237E-10    0.2809328E+15    0.2809328E+15    0.6666667E-03     0.000000         0.000000         0.000000        0.4626577E-07     724191.4         0.000000        0.6666667E-03   -0.2577810E-08         0    0.1968750E-05     0.000000         0.000000        0.4626577E-07    0.1623434E-08     0.000000         0.000000         0.000000        0.5214781E-09     0.000000         0.000000            28     0.000000         0.000000        0.6324296         0.000000         0.000000         0.000000             0
        4        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1000000E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            28     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="        5" TIME="    1.000000    ">
        3         4         0         1    0.2469944E-08   -0.2846670E-09    0.2809328E+15    0.2809328E+15    0.6666667E-03     0.000000         0.000000         0.000000        0.4251456E-07     693888.3         0.000000        0.6666667E-03   -0.2469944E-08         0    0.1406250E-05     0.000000         0.000000        0.4800808E-07    0.1862919E-08     0.000000         0.000000         0.000000        0.3340217E-09     0.000000         0.000000            28     0.000000         0.000000        0.3731573         0.000000         0.000000         0.000000             0
        4        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1000000E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            28     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="        6" TIME="    1.000000    ">
        3         4         0         1    0.2436789E-08   -0.9682108E-09    0.2809328E+15    0.2809328E+15    0.6666667E-03     0.000000         0.000000         0.000000        0.4020885E-07     684573.9         0.000000        0.6666667E-03   -0.2436789E-08         0    0.8437500E-06     0.000000         0.000000        0.5176511E-07    0.2232654E-08     0.000000         0.000000         0.000000        0.2684605E-09     0.000000         0.000000            28     0.000000         0.000000        0.2740241         0.000000         0.000000         0.000000             0
        4        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1000000E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            28     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="        7" TIME="    1.000000    ">
        3         2         0         1    0.1732053E-08   -0.8168204E-09    0.2809328E+15    0.2809328E+15    0.6666667E-03     0.000000         0.000000         0.000000        0.4035000E-07     486590.6         0.000000        0.6666667E-03   -0.1732053E-08         0    0.5625000E-06     0.000000         0.000000        0.5204703E-07    0.2142456E-08     0.000000         0.000000         0.000000        0.1255787E-09     0.000000         0.000000            28     0.000000         0.000000        0.1702545         0.000000         0.000000         0.000000             0
        4        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1000000E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            28     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="        8" TIME="    1.000000    ">
        3         2         0         1    0.1526529E-08   -0.1713975E-09    0.2809328E+15    0.2809328E+15    0.6666667E-03     0.000000         0.000000         0.000000        0.4032302E-07     428852.0         0.000000        0.6666667E-03   -0.1526529E-08         0    0.2812500E-06     0.000000         0.000000        0.5214427E-07    0.2060857E-08     0.000000         0.000000         0.000000        0.9206085E-10     0.000000         0.000000            28     0.000000         0.000000        0.1206146         0.000000         0.000000         0.000000             0
        4        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1000000E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            28     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
</COLDATA>
</SOLUTION>
