# encoding: utf-8
# Release 19.2
SetScriptVersion(Version="19.2.120")
system1 = GetSystem(Name="SYS 1")
system1.Delete()
system2 = GetSystem(Name="SYS")
model1 = system2.GetContainer(ComponentName="Model")
model1.Edit()
engineeringData1 = system2.GetContainer(ComponentName="Engineering Data")
material1 = engineeringData1.GetMaterial(Name="Piezo")
matlProp1 = material1.GetProperty(Name="Elasticity")
matlProp1.SetData(
    SheetName="Elasticity",
    SheetQualifiers={"Definition": "", "Behavior": "Orthotropic"},
    Variables=["Young's Modulus X direction"],
    Values=[["81301000000 [Pa]"]])
matlProp1.SetData(
    SheetName="Elasticity",
    SheetQualifiers={"Definition": "", "Behavior": "Orthotropic"},
    Variables=["Young's Modulus Y direction"],
    Values=[["83101000000 [Pa]"]])
matlProp1.SetData(
    SheetName="Elasticity",
    SheetQualifiers={"Definition": "", "Behavior": "Orthotropic"},
    Variables=["Young's Modulus Y direction"],
    Values=[["81301000000 [Pa]"]])
matlProp1.SetData(
    SheetName="Elasticity",
    SheetQualifiers={"Definition": "", "Behavior": "Orthotropic"},
    Variables=["Young's Modulus Z direction"],
    Values=[["64516000000 [Pa]"]])
matlProp1.SetData(
    SheetName="Elasticity",
    SheetQualifiers={"Definition": "", "Behavior": "Orthotropic"},
    Variables=["Poisson's Ratio XY"],
    Values=[["0.3293"]])
matlProp1.SetData(
    SheetName="Elasticity",
    SheetQualifiers={"Definition": "", "Behavior": "Orthotropic"},
    Variables=["Poisson's Ratio YZ"],
    Values=[["0.4317"]])
matlProp1.SetData(
    SheetName="Elasticity",
    SheetQualifiers={"Definition": "", "Behavior": "Orthotropic"},
    Variables=["Poisson's Ratio XZ"],
    Values=[["0.4317"]])
matlProp1.SetData(
    SheetName="Elasticity",
    SheetQualifiers={"Definition": "", "Behavior": "Orthotropic"},
    Variables=["Shear Modulus XY"],
    Values=[["15291000000 [Pa]"]])
matlProp1.SetData(
    SheetName="Elasticity",
    SheetQualifiers={"Definition": "", "Behavior": "Orthotropic"},
    Variables=["Shear Modulus YZ"],
    Values=[["12821000000 [Pa]"]])
matlProp1.SetData(
    SheetName="Elasticity",
    SheetQualifiers={"Definition": "", "Behavior": "Orthotropic"},
    Variables=["Shear Modulus XZ"],
    Values=[["12821000000 [Pa]"]])
material2 = engineeringData1.GetMaterial(Name="Structural Steel")
material2.DisplayName = "Aluminio"
matlProp2 = material2.GetProperty(Name="Density")
matlProp2.SetData(
    Variables=["Density"],
    Values=[["2700 [kg m^-3]"]])
matlProp3 = material2.GetProperty(Name="Elasticity")
matlProp3.SetData(
    Variables=["Young's Modulus"],
    Values=[["70000000000 [Pa]"]])
matlProp3.SetData(
    Variables=["Poisson's Ratio"],
    Values=[["0.33"]])
Save(Overwrite=True)
modelComponent1 = system2.GetComponent(Name="Model")
modelComponent1.Refresh()
model1.Edit()
model1.Exit()
Save(Overwrite=True)
