# encoding: utf-8
# Release 19.2
SetScriptVersion(Version="19.2.120")
template1 = GetTemplate(
    TemplateName="Design Assessment",
    Solver="ANSYS")
system1 = template1.CreateSystem()
geometry1 = system1.GetContainer(ComponentName="Geometry")
geometry1.Edit(IsSpaceClaimGeometry=True)
geometry1.Exit()
geometry1.Edit(IsSpaceClaimGeometry=True)
geometry1.Exit()
engineeringData1 = system1.GetContainer(ComponentName="Engineering Data")
material1 = engineeringData1.GetMaterial(Name="Structural Steel")
matl1 = material1.Duplicate(TargetContainer=engineeringData1)
matl1.DisplayName = "piezo"
matlProp1 = matl1.GetProperty(Name="Density")
matlProp1.SetData(
    Variables=["Density"],
    Values=[["4500 [kg m^-3]"]])
matlProp2 = matl1.CreateProperty(
    Name="Elasticity",
    Behavior="Orthotropic",
    Qualifiers={"Definition": "", "Behavior": "Orthotropic"})
matlProp2.SetData(
    SheetName="Elasticity",
    SheetQualifiers={"Definition": "", "Behavior": "Orthotropic"},
    Index=-1,
    Variables=["Young's Modulus X direction"],
    Values=[["78561000000 [Pa]"]])
matlProp2.SetData(
    SheetName="Elasticity",
    SheetQualifiers={"Definition": "", "Behavior": "Orthotropic"},
    Variables=["Young's Modulus Y direction"],
    Values=[["78561000000 [Pa]"]])
matlProp2.SetData(
    SheetName="Elasticity",
    SheetQualifiers={"Definition": "", "Behavior": "Orthotropic"},
    Variables=["Young's Modulus Z direction"],
    Values=[["62498000000 [Pa]"]])
matlProp2.SetData(
    SheetName="Elasticity",
    SheetQualifiers={"Definition": "", "Behavior": "Orthotropic"},
    Variables=["Poisson's Ratio XY"],
    Values=[["0.28798"]])
matlProp2.SetData(
    SheetName="Elasticity",
    SheetQualifiers={"Definition": "", "Behavior": "Orthotropic"},
    Variables=["Poisson's Ratio YZ"],
    Values=[["0.45204"]])
matlProp2.SetData(
    SheetName="Elasticity",
    SheetQualifiers={"Definition": "", "Behavior": "Orthotropic"},
    Variables=["Poisson's Ratio XZ"],
    Values=[["0.45204"]])
matlProp2.SetData(
    SheetName="Elasticity",
    SheetQualifiers={"Definition": "", "Behavior": "Orthotropic"},
    Variables=["Shear Modulus XY"],
    Values=[["30000000000 [Pa]"]])
matlProp2.SetData(
    SheetName="Elasticity",
    SheetQualifiers={"Definition": "", "Behavior": "Orthotropic"},
    Variables=["Shear Modulus YZ"],
    Values=[["26000000000 [Pa]"]])
matlProp2.SetData(
    SheetName="Elasticity",
    SheetQualifiers={"Definition": "", "Behavior": "Orthotropic"},
    Variables=["Shear Modulus XZ"],
    Values=[["26000000000 [Pa]"]])
modelComponent1 = system1.GetComponent(Name="Model")
modelComponent1.Refresh()
model1 = system1.GetContainer(ComponentName="Model")
model1.Edit()
Save(Overwrite=True)
